DB_DRIVER=postgres
DB_SOURCE=postgresql://root_czh:Curry86835467@pgm-wz9m87577cw5l3whko.pg.rds.aliyuncs.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=6b4f8cf100fa3cae841bf762eb9d89e8
ACCESS_TOKEN_DURATION=15m